<html>
    <head>
        <title>How to play</title>
        <style>

body{
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
    background-image: url("h.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
  }


            .instruct
{
    font-size: large;
    border: solid black;
    width: 600;
}
div.sticky {
    position: sticky;
    padding: 10px;
    top: 0;
    background-color:Bisque ;
    font-size: 20px;
    z-index: 50;
      }
      .button {

        background-color:crimson; 
            border: none;
            color: white;
            border-radius: 15px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
           }
    
    .button:hover {
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
        </style>
    </head>
    <body style="font-family: 'Segoe UI';">
        <div align="center" class="sticky">
            <span"> 
                <a class="button" href="snakegame.html"> Start game</a>
                <a class="button" href="start.html"> Main Menu</a>
                <a class="button" href="howtoplay.html"> How to play</a>
                <a class="button" href="start.html">Learn numbers</a>
            
            </span>
        </div>
        <div class="instruct" style="border-radius: 20px; background-color: rgb(226, 226, 226); position: relative; left: 500; top: 20;" >
            <ul  >
                <div style="font-size: 50px; ">How to play </div>
                <li><div style="font-size: 30px; color: crimson;">you will start with a small snake </div></li>
                <li><div style="font-size: 30px; color: crimson;">move with arrows on keyboard </div></li>
                <li><div style="font-size: 30px; color: crimson;"> dont hit edges </div></li>
                <li><div style="font-size: 30px; color: crimson;"> dont eat yourself </div></li>
                <li><div style="font-size: 30px; color: crimson;"> if time is up and you are still alive , YOU WON </div></li>
            </ul>
        </div>

        
    </body>
</html>